{
  "name": "buttress-db",
  "version": "2.0.0",
  "description": "A set of elements enabling realtime data handling from ButtressJS",
  "main": "buttress-db.html",
  "directories": {
    "test": "test"
  },
  "author": "Lighten",
  "license": "MIT"
}
