{
  "name": "buttress-js-db",
  "description": "A set of elements enabling realtime data handling from ButtressJS",
  "version": "2.1.3",
  "author": "Lighten",
  "contributors": [
    "Chris Bates-Keegan <chris@wearelighten.co.uk>",
    "Tom Cahill <tomc@wearelighten.co.uk>"
  ],
  "homepage": "https://github.com/wearelighten/buttress-js-db",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearelighten/buttress-js-db"
  },
  "bugs": {
    "url": "https://github.com/wearelighten/buttress-js-db/issues"
  },
  "main": "buttress-db.html"
}
